//Latin frequency abbreviation
//Are the following "24"?
//"qhs",every night at bedtime
//"qam",every day before noon
//"qpm",every day after noon

"tid","8"
"bd","12"
"bid","12"
"bis",""
"qd","24"
"qhs","24"
"qad","48"
"qam","24"
"qpm","24"
"qds","6"
"qh","1"
"qid","6"
"qqh","6"
"od","24"
"t.i.d.","8"
"b.d.","12"
"b.i.d.","12"
"q.d.","24"
"q.h.s.","24"
"q.a.d.","48"
"q.a.m.","24"
"q.p.m.","24"
"q.d.s.","6"
"q.h.","1"
"q.i.d.","6"
"q.q.h.","6"
"o.d.","24"
"TID","8"
"BD","12"
"BID","12"
"BIS",""
"QD","24"
"QHS","24"
"QAD","48"
"QAM","24"
"QPM","24"
"QDS","6"
"QH","1"
"QID","6"
"QQH","6"
"OD","24"
"T.I.D.","8"
"B.D.","12"
"B.I.D.","12"
"Q.D.","24"
"Q.H.S.","24"
"Q.A.D.","48"
"Q.A.M.","24"
"Q.P.M.","24"
"Q.D.S.","6"
"Q.H.","1"
"Q.I.D.","6"
"Q.Q.H.","6"
"O.D.","24"

