// This file contains "date words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "tomorrow" is "UNDEF-next-day"
// FORMAT: "date-word","normalized-date-word"
"today","UNDEF-this-day-PLUS-0"
"Today","UNDEF-this-day-PLUS-0"
"tomorrow","UNDEF-this-day-PLUS-1"
"Tomorrow","UNDEF-this-day-PLUS-1"
"yesterday","UNDEF-this-day-MINUS-1"
"Yesterday","UNDEF-this-day-MINUS-1"
//"Right now","PRESENT_REF"
//"right now","PRESENT_REF"
//"now","PRESENT_REF"
//"Now","PRESENT_REF"
"now","UNDEF-REF-day-PLUS-0"
"Now","UNDEF-REF-day-PLUS-0"
"current","PRESENT_REF"
"Current","PRESENT_REF"
"currently","PRESENT_REF"
"Currently","PRESENT_REF"
"soon","FUTURE_REF"
"Soon","FUTURE_REF"
"as soon as possible","FUTURE_REF"
"As soon as possible","FUTURE_REF"
"recent","PAST_REF"
"Recent","PAST_REF"
"recently","PAST_REF"
"Recently","PAST_REF"
"Former","PAST_REF"
"former","PAST_REF"
"Formerly","PAST_REF"
"formerly","PAST_REF"
"Previously","PAST_REF"
"previously","PAST_REF"
"The day before yesterday","UNDEF-this-day-MINUS-2"
"the day before yesterday","UNDEF-this-day-MINUS-2"

