// FORMAT: "part-of-day-word","normalized-part-of-day-word"
// morning
"mornings","START"
"Mornings","START"
"morning","START"
"Morning","START"
// mid-day
"noon","MIDDLE"
"Noon","MIDDLE"
"mid-day","MIDDLE"
"Mid-day","MIDDLE"
"afternoon","MIDDLE"
"Afternoon","MIDDLE"
"afternoons","MIDDLE"
"Afternoons","MIDDLE"
"mid-afternoon","MIDDLE"
"Mid-afternoon","MIDDLE"
"evening","END"
"Evening","END"
"evenings","END"
"Evenings","END"
// night
"night","END"
"Night","END"
"nights","END"
"Nights","END"
"tonight","END"
"Tonight","END"
"midnight","END"
"Midnight","END"
"midnights","END"
"Midnights","END"
