// This file contains "unit words for duration" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "week" is "W"
// FORMAT: "unit-word","normalized-unit-word"
"day","D"
"week-end","WE"
"weekend","WE"
"week","W"
"month","M"
"quarter","Q"
"year","Y"
"decade","DE"
"century","CE"
// Plurals (not in reUnit)
"days","D"
"week-ends","WE"
"weekends","WE"
"weeks","W"
"months","M"
"quarters","Q"
"years","Y"
"decades","DE"
// not in reUnit
"centuries","CE"
"hour","H"
"hours","H"
"minute","M"
"minutes","M"
"second","S"
"seconds","S"
"trading day","D"
"trading days","D"
"hrs","H"
"HRs","H"
"hr","H"
"min","M"
"mins","M"
"m","M"
"DAY","D"
"WEEK-END","WE"
"WEEKEND","WE"
"WEEK","W"
"MONTH","M"
"QUARTER","Q"
"YEAR","Y"
"DECADE","DE"
//"century","CE"
// Plurals (not in reUnit)
"DAYS","D"
"WEEK-ENDS","WE"
"WEEKENDS","WE"
"WEEKS","W"
"MONTHS","M"
"QUARTERS","Q"
"YEARS","Y"
"DECADES","DE"
// not in reUnit
//"centuries","CE"
"HOUR","H"
"HOURS","H"
"MINUTE","M"
"MINUTES","M"
"SECOND","S"
"SECONDS","S"
"HRS","H"
"HR","H"
"MIN","M"
"MINS","M"
"M","M"
"NIGHTS","N"
"nights","N"
"night","N"
"NIGHT","N"

