// This file contains "unit words" and their normalized expressions.
// For example, the normalized value of "week" is "week"
// FORMAT: "unit-word","normalized-unit-word"
"day","day"
"DAY","day"
"week-end","week-WE"
"WEEK-END","week-WE"
"weekend","week-WE"
"week","week"
"month","month"
//"quarter","quarter"
"year","year"
//"decade","decade"
//"century","century"
// Plurals (not in reUnit)
"days","day"
"week-ends","week-WE"
"weekends","week-WE"
"weeks","week"
"months","month"
//"quarters","quarter"
"years","year"
//"decades","decade"
// not in reUnit
//"centuries","century"
"hour","hour"
"hours","hour"
"minute","minute"
"minutes","minute"
"min","minute"
"mins","minute"
"second","second"
"seconds","second"
//"trading day","day"
//"trading days","day"
"hr", "hour"
"DAY","day"
"DAYS","day"
"WEEKEND","week-WE"
"WEEK","week"
"MONTH","month"
//"quarter","quarter"
"YEAR","year"
//"decade","decade"
//"century","century"
// Plurals (not in reUnit)
"days","day"
"WEEK-ENDS","week-WE"
"WEEKENDS","week-WE"
"WEEKS","week"
"MONTHS","month"
//"quarters","quarter"
"YEARS","year"
//"decades","decade"
// not in reUnit
//"centuries","century"
"HOUR","hour"
"HOURS","hour"
"MINUTE","minute"
"MINUTES","minute"
"SECOND","second"
"SECONDS","second"
//"trading day","day"
//"trading days","day"
"HR", "hour"
"HRs","hour"
"HRS","hour"
"MIN","minute"
"MINS","minute"